[pytest]
log_cli = true
addopts = -s

markers =
    dev: development tests
    dev_docker: development tests using docker
    validation: probe validation tests
    ipv4: validation tests which require parsing IPv4 header (beyond source and destination IP addresses)
    ipv6: validation tests which require parsing IPv6 header (beyond source and destination IP addresses)
    icmp: validation tests which require parsing ICMP header
    icmpv6: validation tests which require parsing ICMPv6 header
    vlan: validation tests which require parsing VLAN header
    eth: validation tests which require parsing MAC addresses
    mpls: validation tests which require parsing MPLS header
    tcp: validation tests which require parsing TCP header (beyond source and destination port)
    udp: validation tests which require parsing UDP header (beyond source and destination port)
    dns: validation tests which require parsing DNS payload
    http: validation tests which require parsing HTTP payload
    tls: validation tests which require parsing TLS header
    vxlan: validation tests which require parsing VxLAN header
    gre: validation tests which require parsing GRE header

pythonpath =
  "../ft-analyzer"
